POSTGRES_URL="postgres://default:Q8d4XHCGpFER@ep-super-brook-a2ukc87y-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:Q8d4XHCGpFER@ep-super-brook-a2ukc87y-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:Q8d4XHCGpFER@ep-super-brook-a2ukc87y-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:Q8d4XHCGpFER@ep-super-brook-a2ukc87y.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-super-brook-a2ukc87y-pooler.eu-central-1.aws.neon.tech"

POSTGRES_PASSWORD="Q8d4XHCGpFER"

POSTGRES_DATABASE="verceldb"
DJANGO_SECRET_KEY='0aesDDTk69OAOLS4lGBoVNGJlm7A-GxWlb3-R9Mf1GvD7XVLNBpJAev_cGb1XFtRlypqQjjIsWT50UmN'
DJANGO_ALLOWED_HOSTS='*'